<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sistema Compra Bilhetes</title>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="espetaculos.html">Espetáculos</a></li>
            <li><a href="#">Minha Conta</a></li>
            <li><a href="formLogin.html">Login</a></li>
        </ul>
    </div>

    <div class="article">
        <main>
            <p>
                
            </p>
        </main>
    </div>  

    <div class="article_footer">
        <main>
            <p>
                <img src="iconmonstr-whatsapp-1.svg">
                <p>
                    (99)99999-9999
                </p>
            </p>
            <br>
            <p>
                <img style="vertical-align:middle" src="iconmonstr-email-4.svg">
                <p>
                    teste@teste.com.br
                </p>
            </p>
            <br>
            <p>
                <img style="vertical-align:middle" src="iconmonstr-linkedin-3.svg">
                LinkedIN
                <p>
                    linkedin.com/teste
                </p>
            </p>
        </main>
    </div>
    
</body>
</html>